<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        .comon{
            margin-bottom: 200px;
        }
        .b {
        height: 300px;
        width: 500px;
        background-color: green;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: relative;
    }
    .m{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;

    }


    .ball{
        height: 100px;
        width: 100px;
        background-color: yellowgreen;   
        border-radius: 50%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
         
    }
    .ball:hover{
        background-color: blueviolet;
    }
    .b:hover{
        background-color: blue;
    }
    .m:hover{
        background-color:blueviolet;
    }
       
    
        
    </style>
</head>
<body>
    <div class="comon">
        <div class="b">
            <div class="m"></div>
        </div>    
    </div>
    

    <div class="ball"></div>
</body>
</html>